{
  "name": "challenge-blog-api",
  "version": "1.0.0",
  "description": "Challeng- Blog API",
  "main": "models.js",
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
